{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bazel_run",
            "type": "shell",
            "command": "bazel run //main:main",
            "args": [],
            "group": "build"
        },
        {
            "label": "bazel_build",
            "type": "shell",
            "command": "bazel build //main:main",
            "args": [],
            "group": "build"
        },
        {
            "label": "bazel_debug_build",
            "type": "shell",
            "command": "bazel",
            "args": [
                "build",
                "//main:main",
                "--compilation_mode=dbg"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },        
    ]
}